#! Made by Anthony Kramer
version 6.3 v8
Gizmo {
 inputs 0
 tile_color 0x9c0000ff
 addUserKnob {20 DistanceCalc}
 addUserKnob {13 point_a l "point A"}
 point_a {0 0 0}
 addUserKnob {22 grab_a l "Grab A" -STARTLINE T "node = nuke.Root().selectedNode()\nname = node.name()\nthis = nuke.thisNode()\nif node.knob(\"world_matrix\"):\n   point = this.knob(\"point_a\")\n   point.fromScript('\{' + name + '.world_matrix.3\} \{' + name + '.world_matrix.7\} \{' + name + '.world_matrix.11\}')\nelif node.knob(\"matrix\"):\n   point = this.knob(\"point_a\")\n   point.fromScript('\{' + name + '.matrix.3\} \{' + name + '.matrix.7\} \{' + name + '.matrix.11\}')\nelse:\n   nuke.message(\"Uh, you better try a 3D node next time.\")"}
 addUserKnob {13 point_b l "point B"}
 point_b {0 0 0}
 addUserKnob {22 grab_b l "Grab B" -STARTLINE T "node = nuke.Root().selectedNode()\nname = node.name()\nthis = nuke.thisNode()\nif node.knob(\"world_matrix\"):\n   point = this.knob(\"point_b\")\n   point.fromScript('\{' + name + '.world_matrix.3\} \{' + name + '.world_matrix.7\} \{' + name + '.world_matrix.11\}')\nelif node.knob(\"matrix\"):\n   point = this.knob(\"point_b\")\n   point.fromScript('\{' + name + '.matrix.3\} \{' + name + '.matrix.7\} \{' + name + '.matrix.11\}')\nelse:\n   nuke.message(\"Uh, you better try a 3D node next time.\")"}
 addUserKnob {7 distance R 0 10000}
 distance {{"sqrt(pow(point_a.x-point_b.x,2)  + pow(point_a.y-point_b.y,2) + pow(point_a.z-point_b.z,2))"}}
}
 Output {
  inputs 0
  name Output1
  selected true
  xpos -590
  ypos 230
 }
end_group
