#! Made by Anthony Kramer
version 7.0 v9
Gizmo {
 addUserKnob {20 alvOverlays}
 addUserKnob {1 text_ul l "" -STARTLINE}
 text_ul "client name"
 addUserKnob {1 text_uc l "" -STARTLINE}
 text_uc "company name"
 addUserKnob {1 text_ur l "" -STARTLINE}
 text_ur "\[clock format \[clock seconds] -format \"%a %b %d %Y %l:%M %p\"]"
 addUserKnob {1 text_ll l "" +STARTLINE}
 text_ll artist
 addUserKnob {1 text_lc l "" -STARTLINE}
 addUserKnob {1 text_lr l "" -STARTLINE}
 text_lr "\[frame]"
 addUserKnob {26 ""}
 addUserKnob {4 slate_frame l "slate frame" M {first last custom none}}
 addUserKnob {3 slate_custom l " " -STARTLINE}
 slate_custom 1050
 addUserKnob {3 handle_head l handles}
 handle_head 4
 addUserKnob {3 handle_tail l " / " -STARTLINE}
 handle_tail 4
 addUserKnob {20 text_style l "Text Style"}
 addUserKnob {41 font T Text1.font}
 addUserKnob {41 index l "" -STARTLINE T Text1.index}
 addUserKnob {41 size T Text1.size}
 addUserKnob {41 kerning T Text1.kerning}
 addUserKnob {41 leading T Text1.leading}
 addUserKnob {18 text_color l "text color"}
 text_color 1
 addUserKnob {26 spacer l "" +STARTLINE T " "}
 addUserKnob {26 handle_trigger l "<b>Handle Frame Trigger</b>"}
 addUserKnob {6 enable_handle_color l enable +STARTLINE}
 enable_handle_color true
 addUserKnob {18 handle_trigger_color l "trigger color"}
 handle_trigger_color {1 1 0}
 addUserKnob {4 handle_color_field l "  trigger field" -STARTLINE M {"upper left" "upper center" "upper right" "lower left" "lower center" "lower right" "" "" "" ""}}
 handle_color_field "lower right"
 addUserKnob {26 drop_shadow l "<b>Drop Shadow</b>"}
 addUserKnob {6 enable_drop_shadow l enable +STARTLINE}
 enable_drop_shadow true
 addUserKnob {7 blur R 0 10}
 blur 3
 addUserKnob {7 distance R 0 10}
 distance 3
 addUserKnob {20 text_position l "Text Position"}
 addUserKnob {7 h_padding l "horizonal padding" R 0 0.5}
 h_padding 0.05
 addUserKnob {7 v_padding l "vertical padding" R 0 0.5}
 v_padding 0.05
 addUserKnob {26 ""}
 addUserKnob {7 text_hoffset l "horizontal offset" R -0.5 0.5}
 addUserKnob {7 text_voffset l "vertical offset" R -0.5 0.5}
 addUserKnob {20 masks l Masks}
 addUserKnob {26 mask1 l "<b>Mask 1</b>"}
 addUserKnob {6 mask1_enable l enable +STARTLINE}
 mask1_enable true
 addUserKnob {7 mask1_aspect l aspect R 1 3}
 mask1_aspect 1.85
 addUserKnob {7 mask1_leftpad l "padding left" R 0 0.5}
 addUserKnob {7 mask1_rightpad l "  right" -STARTLINE R 0 0.5}
 addUserKnob {18 mask1_color l color}
 mask1_color {0 0 0}
 addUserKnob {7 mask1_opacity l opacity}
 mask1_opacity 1
 addUserKnob {26 mask2 l "<b>Mask 2</b>"}
 addUserKnob {6 mask2_enable l enable +STARTLINE}
 mask2_enable true
 addUserKnob {7 mask2_aspect l aspect R 1 3}
 mask2_aspect 2.35
 addUserKnob {7 mask2_leftpad l "padding left" R 0 0.5}
 addUserKnob {7 mask2_rightpad l "  right" -STARTLINE}
 addUserKnob {18 mask2_color l color}
 mask2_color {0 0 0}
 addUserKnob {7 mask2_opacity l opacity}
 mask2_opacity 0.75
 addUserKnob {20 extras l Extras}
 addUserKnob {26 watermark l <b>Watermark</b>}
 addUserKnob {6 wm_enable l enable +STARTLINE}
 addUserKnob {1 wm_text l text}
 wm_text WATERMARK
 addUserKnob {41 font_1 l font T Text4.font}
 addUserKnob {41 size_1 l size T Text4.size}
 addUserKnob {41 rotate T Text4.rotate}
 addUserKnob {18 wm_color l color}
 wm_color 1
 addUserKnob {26 spacer_1 l "" +STARTLINE T " "}
 addUserKnob {26 logo l <b>Logo</b>}
 addUserKnob {6 logo_enable l enable +STARTLINE}
 addUserKnob {41 file T Read1.file}
 addUserKnob {41 colorspace T Read1.colorspace}
 addUserKnob {41 premultiplied -STARTLINE T Read1.premultiplied}
 addUserKnob {41 raw l "raw data" -STARTLINE T Read1.raw}
 addUserKnob {41 auto_alpha l "auto alpha" -STARTLINE T Read1.auto_alpha}
 addUserKnob {7 logo_scale l scale R 0 10}
 logo_scale 1
 addUserKnob {4 logo_position l "  position" -STARTLINE M {"upper left" "upper center" "upper right" "lower left" "lower center" "lower right" ""}}
 logo_position "lower center"
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -657
  addUserKnob {20 User}
  addUserKnob {6 handle_frame +STARTLINE}
  handle_frame {{(frame<(root.first_frame+handle_head+(slate_frame==0?1:0)))||(frame>(root.last_frame-handle_tail-(slate_frame==1?1:0)))}}
 }
set N9373350 [stack 0]
 Read {
  inputs 0
  file /path/to/logo/image.png
  format "152 152 0 0 152 152 1 "
  origset true
  on_error black
  version 1
  premultiplied true
  name Read1
  xpos 180
  ypos -494
  disable {{error}}
 }
 BlackOutside {
  name BlackOutside1
  xpos 180
  ypos -393
 }
 Transform {
  translate {{"\[lindex \[list parent.Text1.box.x lerp(\[value parent.Text1.box.x],\[value parent.Text1.box.r],0.5)-(input.width/2) parent.Text1.box.r-input.width parent.Text1.box.x lerp(\[value parent.Text1.box.x],\[value parent.Text1.box.r],0.5)-(input.width/2) parent.Text1.box.r-input.width] \[numvalue parent.logo_position] ]"} {"\[lindex \[list parent.Text1.box.t-input.height parent.Text1.box.t-input.height parent.Text1.box.t-input.height parent.Text1.box.y parent.Text1.box.y parent.Text1.box.y] \[numvalue parent.logo_position] ]"}}
  scale {{parent.logo_scale}}
  center {{"\[lindex \[list 0 input.width/2 input.width 0 input.width/2 input.width] \[numvalue parent.logo_position] ]"} {"\[lindex \[list input.height input.height input.height 0 0 0] \[numvalue parent.logo_position] ]"}}
  name Transform2
  xpos 180
  ypos -345
 }
push $N9373350
 Text {
  replace true
  opacity 0.14
  message "\[value wm_text]"
  font /Library/Fonts/Arial.ttf
  size 270
  xjustify center
  yjustify center
  Transform 1
  box {0 0 {input.width} {input.height}}
  rotate 20
  center {{input.width/2} {input.height/2}}
  color {{parent.wm_color.r} {parent.wm_color.g} {parent.wm_color.b} 1}
  name Text4
  xpos 290
  ypos -369
 }
push $N9373350
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle2
  xpos 400
  ypos -465
 }
 Rectangle {
  invert true
  opacity {{parent.mask1_opacity}}
  area {{input.width*parent.mask1_leftpad} {input.height-((input.height-((input.width-(input.width*parent.mask1_rightpad)-(input.width*parent.mask1_leftpad))/parent.mask1_aspect))/2)} {input.width-(input.width*parent.mask1_rightpad)} {((input.height-((input.width-(input.width*parent.mask1_rightpad)-(input.width*parent.mask1_leftpad))/parent.mask1_aspect))/2)}}
  color {{parent.mask1_color.r} {parent.mask1_color.g} {parent.mask1_color.b} 1}
  name Rectangle1
  xpos 400
  ypos -417
  disable {{1-parent.mask1_enable}}
 }
 Rectangle {
  invert true
  opacity {{parent.mask2_opacity}}
  area {{input.width*parent.mask2_leftpad} {input.height-((input.height-((input.width-(input.width*parent.mask2_rightpad)-(input.width*parent.mask2_leftpad))/parent.mask2_aspect))/2)} {input.width-(input.width*parent.mask2_rightpad)} {((input.height-((input.width-(input.width*parent.mask2_rightpad)-(input.width*parent.mask2_leftpad))/parent.mask2_aspect))/2)}}
  color {{parent.mask2_color.r} {parent.mask2_color.g} {parent.mask2_color.b} 1}
  name Rectangle2
  xpos 400
  ypos -369
  disable {{1-parent.mask2_enable}}
 }
push $N9373350
 Text {
  replace true
  message "\[value parent.text_ul]"
  font /Library/Fonts/MyriadPro-Regular.otf
  size 36
  yjustify top
  Transform 1
  box {{parent.h_padding*input.width+(parent.text_hoffset*input.width)} {parent.v_padding*input.height+(parent.text_voffset*input.height)} {input.width-(parent.h_padding*input.width)+(parent.text_hoffset*input.width)} {input.height-(parent.v_padding*input.height)+(parent.text_voffset*input.height)}}
  color {{parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==0)?parent.handle_trigger_color:parent.text_color} {parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==0)?parent.handle_trigger_color:parent.text_color} {parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==0)?parent.handle_trigger_color:parent.text_color} 1}
  name Text1
  label upper_left
  xpos 510
  ypos -566
 }
 Text {
  message "\[value parent.text_uc]"
  font "\[value Text1.font]"
  size {{parent.Text1.size}}
  kerning {{parent.Text1.kerning}}
  leading {{parent.Text1.leading}}
  xjustify center
  yjustify top
  Transform 1
  box {{parent.Text1.box} {parent.Text1.box} {parent.Text1.box} {parent.Text1.box}}
  translate {{parent.Text1.translate} {parent.Text1.translate}}
  color {{parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==1)?parent.handle_trigger_color:parent.text_color} {parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==1)?parent.handle_trigger_color:parent.text_color} {parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==1)?parent.handle_trigger_color:parent.text_color} 1}
  name Text2
  label upper_center
  xpos 510
  ypos -532
 }
 Text {
  message "\[value parent.text_ur]"
  font "\[value Text1.font]"
  size {{parent.Text1.size}}
  kerning {{parent.Text1.kerning}}
  leading {{parent.Text1.leading}}
  xjustify right
  yjustify top
  Transform 1
  box {{parent.Text1.box} {parent.Text1.box} {parent.Text1.box} {parent.Text1.box}}
  translate {{parent.Text1.translate} {parent.Text1.translate}}
  color {{parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==2)?parent.handle_trigger_color:parent.text_color} {parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==2)?parent.handle_trigger_color:parent.text_color} {parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==2)?parent.handle_trigger_color:parent.text_color} 1}
  name Text3
  label upper_right
  xpos 510
  ypos -494
 }
 Text {
  message "\[value parent.text_ll]"
  font "\[value Text1.font]"
  size {{parent.Text1.size}}
  kerning {{parent.Text1.kerning}}
  leading {{parent.Text1.leading}}
  yjustify bottom
  Transform 1
  box {{parent.Text1.box} {parent.Text1.box} {parent.Text1.box} {parent.Text1.box}}
  translate {{parent.Text1.translate} {parent.Text1.translate}}
  color {{parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==3)?parent.handle_trigger_color:parent.text_color} {parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==3)?parent.handle_trigger_color:parent.text_color} {parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==3)?parent.handle_trigger_color:parent.text_color} 1}
  name Text7
  label lower_left
  xpos 510
  ypos -446
 }
 Text {
  message "\[value parent.text_lc]"
  font "\[value Text1.font]"
  size {{parent.Text1.size}}
  kerning {{parent.Text1.kerning}}
  leading {{parent.Text1.leading}}
  xjustify center
  yjustify bottom
  Transform 1
  box {{parent.Text1.box} {parent.Text1.box} {parent.Text1.box} {parent.Text1.box}}
  translate {{parent.Text1.translate} {parent.Text1.translate}}
  color {{parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==4)?parent.handle_trigger_color:parent.text_color} {parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==4)?parent.handle_trigger_color:parent.text_color} {parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==4)?parent.handle_trigger_color:parent.text_color} 1}
  name Text8
  label lower_center
  xpos 510
  ypos -412
 }
 Text {
  message "\[value parent.text_lr]"
  font "\[value Text1.font]"
  size {{parent.Text1.size}}
  kerning {{parent.Text1.kerning}}
  leading {{parent.Text1.leading}}
  xjustify right
  yjustify bottom
  Transform 1
  box {{parent.Text1.box} {parent.Text1.box} {parent.Text1.box} {parent.Text1.box}}
  translate {{parent.Text1.translate} {parent.Text1.translate}}
  color {{parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==5)?parent.handle_trigger_color:parent.text_color} {parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==5)?parent.handle_trigger_color:parent.text_color} {parent.enable_handle_color&&Input.handle_frame&&(parent.handle_color_field==5)?parent.handle_trigger_color:parent.text_color} 1}
  name Text9
  label lower_right
  xpos 510
  ypos -374
 }
set N6f45130 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  name Shuffle1
  xpos 620
  ypos -345
 }
 Blur {
  channels rgba
  size {{parent.blur}}
  name Blur1
  xpos 620
  ypos -321
 }
 Transform {
  translate {{parent.distance} {-parent.distance}}
  name Transform1
  xpos 620
  ypos -297
 }
push $N6f45130
 Merge2 {
  inputs 2
  operation under
  name Merge1
  xpos 510
  ypos -273
  disable {{1-parent.enable_drop_shadow}}
 }
 Merge2 {
  inputs 2
  operation under
  name Merge3
  xpos 400
  ypos -273
  disable {{parent.mask1_enable||parent.mask2_enable?0:1}}
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos 290
  ypos -273
  disable {{1-parent.wm_enable}}
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos 180
  ypos -273
  disable {{1-parent.logo_enable}}
 }
push $N9373350
 Merge2 {
  inputs 2
  bbox B
  name Merge2
  xpos 70
  ypos -273
 }
 Switch {
  inputs 2
  which {{"parent.slate_frame==0&&frame==\[value root.first_frame]?1:parent.slate_frame==1&&frame==\[value root.last_frame]?1:parent.slate_frame==2&&frame==parent.slate_custom?1:0"}}
  name Switch3
  xpos -40
  ypos -273
 }
 Output {
  name Output1
  xpos -40
  ypos -201
 }
end_group
