#! Created by Anthony Kramer
version 9.0 v6
Gizmo {
 name BetterGrain
 help "A modified version of Nuke's Grain node with a much more random look."
 addUserKnob {20 mxGrain}
 addUserKnob {3 seed t "Change this value to make different instances of this operator produce different noise"}
 seed 134
 addUserKnob {26 "" l "@b;Size"}
 addUserKnob {14 red_size l red R 0 100}
 red_size 1.8
 addUserKnob {14 green_size l green R 0 100}
 green_size 1.8
 addUserKnob {14 blue_size l blue R 0 100}
 blue_size 1.8
 addUserKnob {26 "" l "@b;Irregularity"}
 addUserKnob {7 red_i l red}
 red_i 0.6
 addUserKnob {7 green_i l green}
 green_i 0.6
 addUserKnob {7 blue_i l blue}
 blue_i 0.6
 addUserKnob {26 "" l "@b;Intensity"}
 addUserKnob {7 red_m l red t "Amount of grain to add to a white pixel"}
 addUserKnob {7 green_m l green}
 addUserKnob {7 blue_m l blue}
 addUserKnob {18 black t "Amount of grain to add everywhere"}
 black {0 0 0}
 addUserKnob {6 black_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 minimum t "Minimum black level" R 0 0.01}
 minimum {0 0 0}
 addUserKnob {6 minimum_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 "" l "@b;Mask"}
 addUserKnob {6 maskgrain l "Apply only through alpha" -STARTLINE}
 addUserKnob {41 maskinvert l "Invert alpha" -STARTLINE T Copy1.invert_mask}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos 15
 }
set N69cdddb0 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  selected true
  xpos 70
  ypos -9
 }
set N6dbe2a20 [stack 0]
 Noise {
  output {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  cliptype none
  replace true
  size {{parent.blue_size.w} {parent.blue_size.h}}
  zoffset {{frame+3*seed+blue_i/2}}
  octaves 2
  gamma 1
  xrotate {{blue_i*45}}
  yrotate {{blue_i*45}}
  name blue
  xpos 180
  ypos 39
 }
 Mirror2 {
  flip {{random(frame+30)>0.5}}
  flop {{random(frame+35)>0.5}}
  name Mirror2_3
  xpos 290
  ypos 39
 }
push 0
push $N6dbe2a20
 Noise {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  cliptype none
  replace true
  size {{parent.green_size.w} {parent.green_size.h}}
  zoffset {{frame+2*seed+green_i/2}}
  octaves 2
  gamma 1
  xrotate {{green_i*45}}
  yrotate {{green_i*45}}
  name green
  xpos 180
  ypos -9
 }
 Mirror2 {
  flip {{random(frame+20)>0.5}}
  flop {{random(frame+25)>0.5}}
  name Mirror2_2
  xpos 290
  ypos -9
 }
push $N6dbe2a20
 Noise {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  cliptype none
  replace true
  size {{parent.red_size.w} {parent.red_size.h}}
  zoffset {{frame+seed+red_i/2}}
  octaves 2
  gamma 1
  xrotate {{red_i*45}}
  yrotate {{red_i*45}}
  name red
  xpos 180
  ypos -57
 }
 Mirror2 {
  flip {{random(frame+10)>0.5}}
  flop {{random(frame+15)>0.5}}
  name Mirror2_1
  xpos 290
  ypos -57
 }
 Merge2 {
  inputs 3+1
  operation plus
  name Merge1
  xpos 400
  ypos -9
 }
push $N69cdddb0
 MergeExpression {
  inputs 2
  expr0 max(minimum.r,r+(2*Ar-1)*(r*red_m+black.r))
  expr1 max(minimum.g,g+(2*Ag-1)*(g*green_m+black.g))
  expr2 max(minimum.b,b+(2*Ab-1)*(b*blue_m+black.b))
  name MergeExpression1
  xpos 400
  ypos 159
 }
set N69cf6590 [stack 0]
push $N69cdddb0
 Copy {
  inputs 2
  channels rgb
  maskChannelInput rgba.alpha
  name Copy1
  xpos -40
  ypos 150
 }
push $N69cf6590
 Switch {
  inputs 2
  which {{maskgrain}}
  name Switch1
  xpos -40
  ypos 231
 }
 Output {
  name Output1
  xpos -40
  ypos 279
 }
end_group
