#! Made by Anthony Kramer
Gizmo {
 name Fresnel1
 help "Generates a fresnel (or facing ratio) image based on a position and normals AOV and the position of the render camera."
 inputs 2
 tile_color 0x285eff
 note_font "Bitstream Vera Sans"
 addUserKnob {20 Fresnel}
 addUserKnob {41 pPass l position T Shuffle1.in}
 addUserKnob {41 nPass l normals T Shuffle2.in}
 addUserKnob {41 mvPass l "motion vectors" T Shuffle3.in}
 addUserKnob {6 vectorblur l "vector blur" -STARTLINE}
 vectorblur true
 addUserKnob {26 ""}
 addUserKnob {41 output T MergeExpression2.channel3}
 addUserKnob {6 invert -STARTLINE}
 addUserKnob {6 antialias -STARTLINE}
 antialias true
 addUserKnob {41 alpha l "premult by" T Premult1.alpha}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -178
 }
set Nbaf9610 [stack 0]
add_layer {none}
 Shuffle {
  in none
  out rgb
  name Shuffle2
  label "\[value in]"
  xpos 180
  ypos -40
 }
push $Nbaf9610
 Shuffle {
  in none
  out rgb
  name Shuffle1
  label "\[value in]"
  xpos 290
  ypos -88
 }
push $Nbaf9610
 MergeExpression {
  inputs 2
  temp_name0 Cx
  temp_expr0 "camPosition.x - Ar"
  temp_name1 Cy
  temp_expr1 "camPosition.y - Ag"
  temp_name2 Cz
  temp_expr2 "camPosition.z - Ab"
  temp_name3 CMag
  temp_expr3 sqrt((Cx*Cx)+(Cy*Cy)+(Cz*Cz))
  expr0 Cx/CMag
  expr1 Cy/CMag
  expr2 Cz/CMag
  channel3 {none none none -rgba.alpha}
  name MergeExpression1
  xpos 400
  ypos -82
  addUserKnob {20 User}
  addUserKnob {13 camPosition}
  camPosition {{camera.camPos.x} {camera.camPos.y} {camera.camPos.z}}
 }
 MergeExpression {
  inputs 2
  channel0 none
  channel1 none
  channel2 none
  channel3 {rgba.red -rgba.green -rgba.blue}
  expr3 "clamp((Br*Ar) + (Bg*Ag) + (Bb*Ab))"
  name MergeExpression3
  xpos 400
  ypos -34
 }
push $Nbaf9610
 Dot {
  name Dot1
  xpos 544
  ypos -174
 }
 MergeExpression {
  inputs 2
  channel0 none
  channel1 none
  channel2 none
  channel3 rgb
  expr3 Ar
  name MergeExpression2
  xpos 510
  ypos -34
 }
 Shuffle {
  in none
  blue black
  alpha black
  out motion
  name Shuffle3
  label "\[value in]"
  xpos 510
  ypos 8
  disable {{1-parent.vectorblur i}}
 }
 VectorBlur {
  channels {{{parent.MergeExpression2.channel3}}}
  uv motion
  name VectorBlur1
  xpos 510
  ypos 62
  disable {{1-parent.vectorblur i}}
 }
 Invert {
  channels {{{parent.MergeExpression2.channel3}}}
  unpremult -rgba.alpha
  name Invert1
  xpos 510
  ypos 110
  disable {{parent.invert i}}
 }
 Matrix {
  channels {{{parent.MergeExpression2.channel3}}}
  matrix {
      {2 2 2}
      {2 5 2}
      {2 2 2}
    }
  normalize true
  name Matrix6
  xpos 510
  ypos 158
  disable {{1-parent.antialias i}}
 }
 Premult {
  channels {{{parent.MergeExpression2.channel3}}}
  name Premult1
  xpos 510
  ypos 206
 }
 Output {
  name Output1
  xpos 510
  ypos 254
 }
 Input {
  inputs 0
  name camera
  selected true
  xpos 290
  ypos -226
  number 1
  addUserKnob {20 User}
  addUserKnob {13 camPos}
  camPos {{"\[topnode parent.input1].world_matrix.3"} {"\[topnode parent.input1].world_matrix.7"} {"\[topnode parent.input1].world_matrix.11"}}
 }
end_group